<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Cabecera.ascx.cs" Inherits="ASPTest.Cabecera" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" bgColor="#cccccc" border="0">
	<TR>
		<TD style="WIDTH: 111px; HEIGHT: 21px">
			<asp:Label id="UserLabel" runat="server">UserLabel</asp:Label></TD>
		<TD style="WIDTH: 358px; HEIGHT: 21px" align="center"></TD>
		<TD style="HEIGHT: 21px" align="right">
			<asp:Label id="DateLabel" runat="server">Label</asp:Label></TD>
	</TR>
	<TR>
		<TD style="WIDTH: 111px"></TD>
		<TD align="center" style="WIDTH: 358px">
			<asp:Label id="TitleLabel" runat="server">TitleLabel</asp:Label></TD>
		<TD></TD>
	</TR>
</TABLE>
